{
  "name": "cs-546",
  "version": "1.0.0",
  "description": "cs 546 final project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foilmirror/CS-546.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foilmirror/CS-546/issues"
  },
  "homepage": "https://github.com/foilmirror/CS-546#readme",
  "dependencies": {
    "mongodb": "^3.5.5",
    "uuid": "^7.0.3",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "handlebars": "^4.7.6"
  }
}
